<!DOCTYPE html>
<html style="height: 100vh;">
<head>
  <!-- disabilita la cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="resources/bootstrap.min.css">
  <!-- bootstrap icons -->
  <link rel="stylesheet" type="text/css" href="resources/bootstrap-icons.css">

  <title></title>
</head>
<body class="h-75">
  <div class="container-fluid my-3 h-100">
    <div class="row h-100">
      <div id="canvas-div" class="col-md-6 h-100">
        <canvas id="my-canvas" width="512" height="512" style="width: 100%; height: 100%;" onmousedown="handlers.canvasOnMouseDown(event)" onmousemove="handlers.canvasOnMouseMove(event)" onmouseup="handlers.canvasOnMouseUp(event)" onmouseleave="handlers.canvasOnMouseUp(event)" onmousewheel="handlers.canvasOnMouseWheel(event)" ontouchstart="handlers.canvasOnTouchStart(event)" ontouchmove="handlers.canvasOnTouchMove(event)" ontouchend="handlers.canvasOnTouchEnd(event)"></canvas>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col">
            <div id="item-accordion" class="accordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#view-expansion-panel">View</button>
                </h2>
                <div id="view-expansion-panel" class="accordion-collapse collapse" data-bs-parent="#item-accordion">
                  <div class="accordion-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col" style="width: 1%;"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-nowrap p-1">fovy</td>
                          <td class="text-nowrap p-1">
                            <input id="fovy-input" type="number" name="fovy" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">near</td>
                          <td class="text-nowrap p-1">
                            <input id="near-input" type="number" name="near" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">far</td>
                          <td class="text-nowrap p-1">
                            <input id="far-input" type="number" name="far" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">distance</td>
                          <td class="text-nowrap p-1">
                            <input id="distance-input" type="number" name="distance" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">theta</td>
                          <td class="text-nowrap p-1">
                            <input id="theta-input" type="number" name="theta" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">phi</td>
                          <td class="text-nowrap p-1">
                            <input id="phi-input" type="number" name="phi" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">target</td>
                          <td class="text-nowrap p-1">
                            <span id="target-span"></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">view up</td>
                          <td class="text-nowrap p-1">
                            <span id="view-up-span"></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">camera</td>
                          <td class="text-nowrap p-1">
                            <span id="camera-span" class="overflow-auto"><span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#light-expansion-panel">Light</button>
                </h2>
                <div id="light-expansion-panel" class="accordion-collapse collapse" data-bs-parent="#item-accordion">
                  <div class="accordion-body">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col" style="width: 1%;"></th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-nowrap p-1">light position</td>
                          <td class="text-nowrap p-1">
                            <input id="light-position-input" type="text" name="lightPosition" class="form-control p-1" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">light color</td>
                          <td class="text-nowrap p-1">
                            <input id="light-color-input" type="text" name="lightColor" class="form-control p-1" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                        <tr>
                          <td class="text-nowrap p-1">light ambient</td>
                          <td class="text-nowrap p-1">
                            <input id="light-ambient-input" type="number" name="lightAmbient" class="form-control p-1" step="0.01" onchange="handlers.globalsInputOnChange(event)">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#texture-expansion-panel">Texture</button>
                </h2>
                <div id="texture-expansion-panel" class="accordion-collapse collapse" data-bs-parent="#item-accordion">
                  <div class="accordion-body">
                    <ol id="texture-ol" start="0"></ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script type="text/javascript" src="resources/bootstrap.bundle.min.js"></script>

  <!-- vertex shader -->
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 vertexPosition;
    attribute vec3 vertexSurfaceNormal;
    attribute vec3 vertexNormal;
    attribute vec4 vertexColor;
    attribute vec2 vertexTexture;

    uniform vec3 lightPosition;
    uniform mat4 PMatrix;
    uniform mat4 VMatrix;
    uniform mat4 MMatrix;
    uniform mat4 MRMatrix;

    varying vec3 lightDirection;
    varying vec3 fragmentSurfaceNormal;
    varying vec3 fragmentNormal;
    varying vec4 fragmentColor;
    varying vec2 fragmentTexture;

    void main() {
      lightDirection = lightPosition - (MMatrix * vec4(vertexPosition, 1)).xyz;
      fragmentSurfaceNormal = (MRMatrix * vec4(vertexSurfaceNormal, 1)).xyz;
      fragmentNormal = (MRMatrix * vec4(vertexNormal, 1)).xyz;
      fragmentColor = vertexColor;
      fragmentTexture = vertexTexture;
      
      gl_Position = PMatrix * VMatrix * MMatrix * vec4(vertexPosition, 1);
    } 
  </script>

  <!-- fragment shader -->
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision highp float;

    uniform bool isFlat;
    uniform bool isTexture;
    uniform bool isLight;
    uniform vec3 cameraPosition;
    uniform vec4 lightColor;
    uniform vec3 materialEmissive;
    uniform vec3 materialAmbient;
    uniform vec4 lightAmbient;
    uniform vec3 materialDiffuse;
    uniform vec3 materialSpecular;
    uniform float shininess;
    uniform float opacity;
    uniform sampler2D texture;

    varying vec3 fragmentSurfaceNormal;
    varying vec3 fragmentNormal;
    varying vec4 fragmentColor;
    varying vec2 fragmentTexture;
    varying vec3 lightDirection;

    void main() {
      // normalizzazione dei vettori utili al calcolo
      vec3 lightDirectionNormalized = normalize(lightDirection);
      vec3 cameraPositionNormalized = normalize(cameraPosition);
      vec3 fragmentSurfaceNormalNormalized = normalize(fragmentSurfaceNormal);
      vec3 fragmentNormalNormalized = normalize(fragmentNormal);
      // selezione della normale in base alla caratteristiche dell'oggetto da illuminare se piatto o smussato
      vec3 effectiveNormal = (isFlat ? fragmentSurfaceNormalNormalized : fragmentNormalNormalized);
      // controllo faccia in luce o in ombra
      bool isFragmentLight = dot(lightDirectionNormalized, effectiveNormal) > 0.0;
      // selezione della fonte del colore se da texture o da colore fisso
      vec4 color = (isTexture ? texture2D(texture, fragmentTexture) : fragmentColor);

      vec3 emissive = materialEmissive;
      vec3 ambient = materialAmbient * color.rgb * lightAmbient.rgb;
      vec3 diffuse = (isFragmentLight ? materialDiffuse * color.rgb * lightColor.rgb * dot(lightDirectionNormalized, effectiveNormal) : vec3(0, 0, 0));
      vec3 specular = (isFragmentLight ? materialSpecular * lightColor.rgb * pow(clamp(dot(reflect(-lightDirectionNormalized, effectiveNormal), cameraPositionNormalized), 0.0, 1.0), shininess) : vec3(0, 0, 0));
      float opacityColor = opacity * color.a;

      gl_FragColor = clamp((isLight ? vec4(emissive + ambient + diffuse + specular, opacityColor) : color), 0.0, 1.0);
    }
  </script>

  <!-- librerie corso CG -->
  <script type="text/javascript" src="resources/webgl-utils.js"></script>
  <script type="text/javascript" src="resources/m4.js"></script>

  <!-- variabili globali -->
  <script type="text/javascript" src="globals.js"></script>
  <!-- funczioni per la gestione dei log strutturati -->
  <script type="text/javascript" src="logUtils.js"></script>
  <!-- funczioni per la gestione delle richieste ajax -->
  <script type="text/javascript" src="ajaxUtils.js"></script>
  <!-- funzioni di utilità -->
  <script type="text/javascript" src="utils.js"></script>
  <!-- gestione delle mesh -->
  <script type="text/javascript" src="meshLoader.js"></script>
  <!-- settaggio delle variabili globali -->
  <script type="text/javascript" src="setters.js"></script>
  <!-- handler per bottoni e gesture -->
  <script type="text/javascript" src="handlers.js"></script>
  <!-- script per la gestione della grafica -->
  <script type="text/javascript" src="graphicUtils.js"></script>
  <!-- script per la grafica -->
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
